RandomStoreWPF/CartPage.xaml

<Window x:Class="RandomStoreWPF.CartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RandomStoreWPF"
        mc:Ignorable="d"
        Title="CartPage" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        >
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <DataGrid Name="CartDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Header="Game Name" Binding="{Binding Game.GameName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Developer" Binding="{Binding Game.GameDeveloperNavigation.FullName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Price" Binding="{Binding Game.Price}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Action" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="x" Click="RemoveFromCart_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10 0 0 0">
                
                <TextBlock Text="Total Price" FontSize="20" FontWeight="Bold"></TextBlock>
                <TextBlock Name="Total" FontSize="20"></TextBlock>
                
                <Button Content="Checkout" Name="BtnCheckout" Click="BtnCheckout_Click" Margin="0 20 0 0"></Button>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Margin="10 0 0 0">
                <Button Content="&lt; Back" Name="BtnBack" Click="BtnBack_Click"></Button>
            </StackPanel>
        </Grid>
        
        
    </Grid>
    
    
</Window>
