RandomStoreWPF/GameCard.xaml

<UserControl x:Class="RandomStoreWPF.GameCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="Auto" Height="200">
    <StackPanel Background="LightCyan" Margin="10">
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock VerticalAlignment="Center" Text="{Binding GameName}" FontWeight="Bold" FontSize="20" Margin="5"/>
            <TextBlock VerticalAlignment="Center" Text="-" Margin="5" FontSize="16"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding GameType.GameTypeName}" FontSize="16" Margin="5"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="5 0">
            <TextBlock VerticalAlignment="Center" Text="Made By" Margin=" 5" FontSize="14"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding GameDeveloperNavigation.FullName}" Margin="5" FontSize="14"/>
        </StackPanel>
        
        <TextBlock Text="{Binding GameDescription}" Margin="10 5" FontSize="14" FontStyle="Italic" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock VerticalAlignment="Center" Text="$" Margin=" 5" FontSize="16"/>
            <TextBlock VerticalAlignment="Center" Margin=" 0 5" FontSize="16" Text="{Binding Price}"/>
            <Button Content="Buy" Margin="10,0,0,0" Padding="10 0" Name="BtnCartAdd" Tag="{Binding GameId}" Click="BtnCartAdd_OnClick"/>
        </StackPanel>
    </StackPanel>
</UserControl>