RandomStoreWPF/MainWindow.xaml

<Window x:Class="RandomStoreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomStoreWPF"
        mc:Ignorable="d"
        Title="Login Page" Height="Auto" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"> randomStore's Game Store </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <TabControl x:Name="MainTabControl">
                <TabItem Header="Login" x:Name="LoginTab" Padding="20 5">
                    <Grid Margin="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Welcome back!"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />

                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10">
                            <TextBlock Text="User Name" />
                            <TextBox Name="TbxUserLogin" Margin="0 5" TextWrapping="Wrap"></TextBox>
                            <TextBlock Text="Password" />
                            <PasswordBox Name="TbxPassLogin" Margin="0 5"></PasswordBox>
                        </StackPanel>

                        <TextBlock Name="TbkLoginError" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Foreground="Red"></TextBlock>
                        
                        <Button Name="BtnLogin" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Login" Margin="50 20 50 0" Click="BtnLogin_Click" />

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="50 10"
                                   VerticalAlignment="Center" TextAlignment="Center">
                            <Hyperlink RequestNavigate="Login_OnRequestNavigate">Don't have an account? Register here</Hyperlink>
                        </TextBlock>
                    </Grid>
                </TabItem>
                <TabItem Header="Register" x:Name="RegisterTab" Padding="20 5">
                    <Grid Margin="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Join our store page :D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
                        </TextBlock>
                        
                        <StackPanel Grid.Column="0" Grid.Row="1" Margin=" 20 30 20 20">
                            <TextBlock Text="Full Name"></TextBlock>
                            <TextBox Name="TbxNameRegister" Margin="0 5"></TextBox>
                            <TextBlock Text="User Name"></TextBlock>
                            <TextBox Name="TbxUserRegister" Margin="0 5"></TextBox>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1" Grid.Row="1" Margin=" 20 30 20 20">
                            <TextBlock Text="Email"></TextBlock>
                            <TextBox Name="TbxEmailRegister" Margin="0 5"></TextBox>
                            <TextBlock Text="Password"></TextBlock>
                            <TextBox Name="TbxPassRegister" Margin="0 5"></TextBox>
                        </StackPanel>
                        
                        <TextBlock Name="TbkRegisterError" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Foreground="Red"></TextBlock>
                        
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Vertical" Margin="100 0">
                            <Button Name="BtnRegister" Margin="50 0" Content="Register" Click="BtnRegister_OnClick"></Button>
                            <TextBlock Margin="50 10" VerticalAlignment="Center" TextAlignment="Center"
                                       TextWrapping="Wrap">
                                <Hyperlink RequestNavigate="Register_OnRequestNavigate">Already have an account?</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button Name="BtnGuest" Content="Continue as Guest" Padding="7 5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="BtnGuest_OnClick"></Button>
        </Grid>

    </Grid>
</Window>