RandomStoreWPF/Profile.xaml

<Window x:Class="RandomStoreWPF.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomStoreWPF"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="&lt; Back" Grid.Row="0" HorizontalAlignment="Left" Padding="10 5" Margin="10" Click="ButtonBase_OnClick"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Margin="20" VerticalAlignment="Center">
                    <Button Content="Edit Profile" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10" Padding="10 5" Name="BtnEditProfile"/>
                    <Button Content="Personal Code" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10" Padding="10 5" Name="BtnPersonal" Click="BtnPersonal_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
