RandomStoreWPF/StorePage.xaml

<Window x:Class="RandomStoreWPF.StorePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomStoreWPF"
        mc:Ignorable="d"
        Title="StorePage" Height="750" Width="1400"
        MinHeight="750" MinWidth="1400"
        >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Name="BarButton" Grid.Column="0" Orientation="Horizontal" Margin="20">
                <Button Content="Store" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Padding="10 5" Name="BtnStore" Click="BtnStore_OnClick"/>
                <Button Content="Library" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Padding="10 5" Name="BtnLib" Click="BtnLib_OnClick"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="20">
                <Button Content="Profile" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Padding="10 5" Name="BtnProfile" Click="BtnProfile_Click"/>
                <Button Content="Cart" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Padding="10 5" Name="BtnCart" Click="BtnCart_OnClick"/>
                <Button Content="Logout" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Padding="10 5" Name="BtnLogout" Click="BtnLogout_OnClick"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="GamesGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1" Background="LightGray">
                <StackPanel Orientation="Vertical" Margin="15" Name="GenreList">
                    <TextBlock FontSize="24" FontWeight="Bold">Genre</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
